/******************************************************************************
* file: arm_lab_cs18m509_assignment_6_part3.s
* author: Disha Das
* Guide: Prof. Madhumutyam IITM, PACE
******************************************************************************/

	@ BSS section
	.bss
	
	@ DATA SECTION
	.data
	Message1: .asciz "Enter number of array elements to be input\n"
	Message2: .asciz "Enter array elements\n"
	Message3: .asciz "Enter Element to be Searched\n"

	Input:
		NumofElems: .word 0
		A: .skip 80
	SEARCH_ELEM:
		N: .word 0
	OUTPUT: .word -1
	
	
	OutputMessage: .asciz "Element Position(output) is: "
	@ TEXT section
	  .text	

.globl _main

_main:


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
mov r0, #1
ldr r1, =Message1
swi 0x69

ldr r0, =IntRead
ldr r0, [r0]
swi 0x6c
mov r2, r0
ldr r0, =NumofElems
str r2, [r0]



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
mov r0, #1
ldr r1, =Message2
swi 0x69

mov r4, r2
ldr r1, =A
loop_for_array_input:
ldr r0, =IntRead
ldr r0, [r0]
swi 0x6c
str r0, [r1], #4
subs r4, r4, #1
bgt loop_for_array_input



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
mov r0, #1
ldr r1, =Message3
swi 0x69

ldr r0, =IntRead
ldr r0, [r0]
swi 0x6c
mov r3, r0
ldr r0, =N
str r3, [r0]



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ldr r1, =A
mov r4, r2
bl SEARCH_ELEM_SUBROUTINE
ldr r5, =OUTPUT
mov r9, r0 
str r9, [r5]

mov r0, #1
ldr r1, =OutputMessage
swi 0x69

mov r0,#1
mov r1, r9
swi 0x6b

swi 0x11

SEARCH_ELEM_SUBROUTINE:
	stmfd sp!,{r2,r3,lr}

	loop: 
	ldr r6, [r1], #4
	cmp r6, r3
	beq OUTPUT_INDEX
	subs r4, r4, #1
	bgt loop
    b NOT_FOUND

    OUTPUT_INDEX:
	mov r0, r2
	sub r0, r4
	add r0, #1
	ldmfd sp!,{r2,r3,pc}

	NOT_FOUND:
	mov r0, #-1
	ldmfd sp!,{r2,r3,pc}

IntRead: .word 0